{
  "name": "@iasaude/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iasaude/db": "workspace:*",
    "@iasaude/shared": "workspace:*",
    "@iasaude/whatsapp": "workspace:*",
    "@iasaude/llm": "workspace:*",
    "@iasaude/integrations": "workspace:*",
    "@iasaude/core": "workspace:*",
    "bullmq": "^5.77.6",
    "ioredis": "^5.11.0",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.22.3",
    "typescript": "^5.4.0"
  }
}
